server {
    listen 80;
    
    # Nơi chứa file build (trong container)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Dòng quan trọng nhất: Nếu không tìm thấy file, trả về index.html
        try_files $uri $uri/ /index.html;
    }
}