server {
    listen 80;
    
    # Thư mục chứa file build React
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Nếu không tìm thấy file, trả về index.html để React Router xử lý
        try_files $uri $uri/ /index.html;
    }
}